// For instructions on editing this file, please visit:
// https://github.com/fsharp/community.fsharp.org/blob/gh-pages/SPEAKERS.md
process_speakers([
{
    "name":"Alena Hall",
    "member": "lenadroid",
    "location": "Portland, OR, USA",
    "lat": 45.555228,
    "lng": -122.681600,
    "travel-zone": "United States West Coast",
    "travel-distance": 1000,
    "bio": "Solutions Architect doing lot's of big data work. Distributed systems. Cloud. Microservices. High load.",
    "talks": [],
    "tags": [ "distributed systems", "cloud", "big data", "microservices", "data analysis" ]
},
{
    "name":"Andrew Cherry",
    "member": "kolektiv",
    "location": "Brighton, UK",
    "lat": 50.829598,
    "lng": -0.132572,
    "travel-zone": "Northern Europe",
    "travel-distance": 1000,
    "bio": "Architect/Developer/Consultant doing large scalable organisation architecture for money, and open source not for money.",
    "talks": [
        "Discovering Abstraction through Building Things",
        "Uncommon Approaches to Web Programing with Functional Programming",
        "Freya - Tutorials and Workshops"
    ],
    "tags": [ "web", "distributed systems", "graphs", "protocols", "servers" ]
},
{
    "name":"Edgar Sánchez",
    "member": "edgarsanchez",
    "location": "Quito, Ecuador",
    "lat": -0.195286,
    "lng": -78.485655,
    "travel-zone": "United States, Latin America, Europe",
    "travel-distance": 5000,
    "bio": "Business apps developer. Machine learning. Predictive analytics. Microsoft Regional Director. Trail running & triathlon.",
    "talks": ["Why F# matters"],
    "tags": [ "machine learning", "Azure", "predictive analytics", "Power BI" ]
},
{
    "name":"Eriawan Kusumawardhono",
    "member": "eriawan",
    "location": "Jakarta, DKI Jakarta, Indonesia",
    "lat": -6.2295712,
    "lng": 106.759478,
    "travel-zone": "South East Asia, Australia",
    "travel-distance": 2000,
    "bio": "Software architect/Senior software developer doing many of combined data centrics app for desktop and UI",
    "talks": [ "Putting the fun in functional programming in F#" ],
    "tags" : [ "ui", "cloud", "big data", "olap" ]
},
{
    "name":"Jamie Dixon",
    "member": "jamie_dixon",
    "location": "Cary, NC USA",
    "lat": 35.77,
    "lng":  -78.97,
    "travel-zone": "Solar System",
    "travel-distance": 5 AU,
    "bio": "https://mvp.microsoft.com/en-us/PublicProfile/5000814",
    "talks": [ "The Business Case For F#", "Injecting Analytics Into Business Applications" ],
    "tags": [ "machine-learning", "enterprise development" ]
},
{
    "name":"Krzysztof Cieslak",
    "member": "k_cieslak",
    "location": "Lodz, Poland",
    "lat": 51.75,
    "lng":  19.45,
    "travel-zone": "Europe",
    "travel-distance": 1000,
    "bio": "Open Source hacker",
    "talks": [ "F# Open Source ecosystem", "Functional Web - F# and Elm"  ],
    "tags": [ "open source", "tooling", "web" ]
},
{
    "name":"Mathias Brandewinder",
    "member": "brandewinder",
    "location": "San Francisco, CA, United States",
    "lat": 37.7833,
    "lng": -122.4167,
    "travel-zone": "United States West Coast",
    "travel-distance": 1000,
    "bio": "Figuring out things, one model at a time. F# globe-trotter.",
    "talks": [ "F# for the C# developer", "Machine Learning with F#", "The Great @fsibot Caper" ],
    "tags": [ "machine-learning", "hands-on" ]
},
{
    "name":"Reed Copsey",
    "member": "reedcopsey",
    "location": "Bellingham, WA, United States",
    "lat": 48.7482375,
    "lng": -122.4792122,
    "travel-zone": "United States Northwest",
    "travel-distance": 200,
    "bio": "Executive Director of the F# Software Foundation, CTO of C Tech Development Corporation.",
    "talks": [ "How F# made me a better C# and C++ developer" ],
    "tags": [ "ui" ]
},
{
    "name":"Riccardo Terrell",
    "member": "rikace",
    "location": "Washington DC, DC, United States",
    "lat": 38.9047,
    "lng": -77.0164,
    "travel-zone": "United States",
    "travel-distance": 500,
    "bio": "Functional guy living in an imperative world and polyglot programming believer",
    "talks": [ "10 Wins with F# Scripts", "Actor Clustering with Docker Containers and Akka.Net in F#", "Functional Reactive Programming for Natural User Interface", "Choose the right concurrency model in .NET" ],
    "tags": [ "scripting", "akka", "concurrency", "docker", "frp" ]
},
{
    "name":"Yan Cui",
    "member": "theburningmonk",
    "location": "London, United Kingdom",
    "lat": 51.464245,
    "lng": -0.01486,
    "travel-zone": "United Kingdom",
    "travel-distance": 200,
    "bio": "Functional guy living in an imperative world and polyglot programming believer",
    "talks": [ 
        "7 ineffective coding habits many F# programmers don’t have", 
        "F# in the real world", 
        "Taming cloud complexity with F# DSLs" ],
    "tags": [ "dsl", "cloud", "distributed systems" ]
}
]);
