process_speakers([
{
    "name":"Mathias Brandewinder",
    "member": "brandewinder",
    "location": "San Francisco, CA, United States",
    "lat": 37.7833,
    "lng": -122.4167,
    "travel-zone": "United States West Coast",
    "travel-distance": 1000,
    "bio": "Figuring out things, one model at a time. F# globe-trotter.",
    "talks": [ "F# for the C# developer", "Machine Learning with F#", "The Great @fsibot Caper" ],
    "tags": [ "machine-learning", "hands-on" ]
},
{
    "name":"Reed Copsey",
    "member": "reedcopsey",
    "location": "Bellingham, WA, United States",
    "lat": 48.7482375,
    "lng": -122.4792122,
    "travel-zone": "United States Northwest",
    "travel-distance": 200,
    "bio": "Executive Director of the F# Software Foundation, CTO of C Tech Development Corporation.",
    "talks": [ "How F# made me a better C# and C++ developer" ],
    "tags": [ "ui" ]
},
{
    "name":"Riccardo Terrell",
    "member": "rikace",
    "location": "Washington DC, DC, United States",
    "lat": 38.9047,
    "lng": -77.0164,
    "travel-zone": "United States",
    "travel-distance": 500,
    "bio": "Functional guy living in an imperative world and polyglot programming believer",
    "talks": [ "10 Wins with F# Scripts", "Actor Clustering with Docker Containers and Akka.Net in F#", "Functional Reactive Programming for Natural User Interface", "Choose the right concurrency model in .NET" ],
    "tags": [ "scripting", "akka", "concurrency", "docker", "frp" ]
}
{
    "name":"Krzysztof Cieslak",
    "member": "k_cieslak",
    "location": "Lodz, Poland",
    "lat": 51.75,
    "lng":  19.45,
    "travel-zone": "Europe",
    "travel-distance": 1000,
    "bio": "Open Source hacker",
    "talks": [ "F# Open Source ecosystem", "Functional Web - F# and Elm"  ],
    "tags": [ "open source", "tooling", "web" ]
}
]);
